<resources>
    <string name="app_name">TfLiteImageClassification</string>
    <string name="description_info">Info</string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
    <string name="toggle_turn_on">NN:On</string>
    <string name="toggle_turn_off">NN:Off</string>
    <string name="toggle">Use NNAPI</string>
    <string name="tflite">tflite</string>
    <string name="nnapi">NNAPI</string>
    <string name="threads">Threads:</string>

    <string name="model">Model:</string>
    <string-array name="models">
        <item>Quantized</item>
        <item>Float</item>
    </string-array>

    <string name="device">Device:</string>
    <string-array name="devices">
        <item>CPU</item>
        <item>GPU</item>
        <item>NNAPI</item>
    </string-array>

    <string name="findNObjects">Find %1$d objects</string>
    <string name="mission_duration">Mission duration: </string>
    <string name="tab_text_1">Home</string>
    <string name="tab_text_3">Rover</string>
    <string name="tab_text_2">Camera</string>
    <string name="tab_text_4">Sensor Data</string>

    <string name="acc_format">X:%1$f\nY:%2$f\nZ:%3$f</string>
    <string name="light_format">Light %1$f lx</string>
    <string name="pressure_format">Pressure %1$f hPa</string>
    <string name="ambient_temp_format">Ambient Temp %1$f °C</string>
    <string name="relative_humidity_format">Relative Humidity %1$f %%</string>

    <string name="mission_width_format">Mission Width : %1$f</string>
    <string name="mission_length_format">Mission Length : %1$f</string>


    <string name="fingerprint_not_recognized">Fingerprint not recognized. Try again</string>
    <string name="fingerprint_success">Fingerprint recognized</string>
    <string name="item_title">White Mesh Pluto Backpack</string>
    <string name="item_price">$62.68</string>
    <string name="item_description">Mesh backpack in white. Black textile trim throughout.</string>
    <string name="purchase_done">Log In Successful</string>
    <string name="new_fingerprint_enrolled_description">A new fingerprint was added to this device, so your password is required.</string>
    <string name="use_fingerprint_in_future">Use fingerprint in the future</string>
    <string name="use_fingerprint_to_authenticate_title">Use fingerprint to authenticate</string>
    <string name="use_fingerprint_to_authenticate_key">use_fingerprint_to_authenticate_key</string>
    <string name="description_bugdroid_icon">Android bugdroid image</string>
    <string name="description_fingerprint_icon">Fingerprint icon</string>

    <string name="cancel">Cancel</string>
    <string name="use_password">Use password</string>
    <string name="sign_in">Sign in</string>
    <string name="ok">OK</string>
    <string name="password">Password</string>
    <string name="fingerprint_description">Confirm fingerprint to continue</string>
    <string name="fingerprint_hint">Touch sensor</string>
    <string name="password_description">Enter your store password to continue</string>
    <string name="purchase">Purchase</string>
    <string name="purchase_not_invalidated">Log In not invalidated</string>
    <string name="purchase_button_not_invalidated_description">
        You can proceed to purchase with this button \n even if a new fingerprint is enrolled
    </string>

    <string name="mapbox_access_token">pk.eyJ1IjoicmlwNCIsImEiOiJjazJwaGl3cmwwNGZkM2Rtd3N0a3VpbDR3In0.uNWHzZFgCB2DqjrYBI69Wg</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
