<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingBottom="32dp"
    android:background="@android:color/transparent"
    tools:context=".fragments.CameraFragment">

    <TextView
        android:background="@color/semi_transparent"
        android:id="@+id/detected_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/found"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/found"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <View
        android:id="@+id/found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="32dp"
        android:background="#F00"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/detected_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/found"
        app:layout_constraintBottom_toBottomOf="@id/found"
        app:layout_constraintEnd_toStartOf="@id/found"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>