<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".fragments.NewMissionDialogFragment">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="START"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durationSB" />

    <TextView
        android:id="@+id/label2"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mission_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/objectSB" />

    <TextView
        android:id="@+id/label1"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/findNObjects"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Change the max attribute to maximum duration(minutes) that the rovers should take to find the objects -->
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/durationSB"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:max="25"
        android:progress="15"
        app:layout_constraintTop_toBottomOf="@id/label2" />

    <!-- Change the max attribute to maximum number of objects that can be find by the rover -->
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/objectSB"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:max="5"
        android:progress="2"
        app:layout_constraintTop_toBottomOf="@id/label1" />

</androidx.constraintlayout.widget.ConstraintLayout>