<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/rover_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/rover_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/Mission_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/altitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/duration"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
